<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todoListFragment"
        android:icon="@drawable/ic_todo_list"
        android:title="@string/todo_list" />
    <item
        android:id="@+id/completedTasksFragment"
        android:icon="@drawable/ic_completed_tasks"
        android:title="@string/completed_tasks" />
</menu>